<!doctype html>
<html lang="en">
	<head>
		<title>Dawg Pizza</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<meta charset="utf-8">
		<meta name="author" content="davidg07">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container">
			<a href="http://students.washington.edu/davidg07/info343/hw3/HW3/jobs.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li class="active">Jobs</li>
			</ol>
			<div class="page-header">
				<p class="jobs-heading">Jobs Available</p>
			</div>
			<div class="container-box">
				<div class="row">
					<div class="col-md-4">
						<h2><a href="#">Kitchen Staff</a></h2>
						<img src="img/driver.jpg" alt="pizza guy" class="pizzaguy">
						<p>Become a driver for Dawg Pizza today and earn a competitive pay. Our standard pizza delivery car is a 2014 McLaren p1. Apply now! </p>
			  		</div>
					<div class="col-md-4">
						<h2><a href="#">Delivery Drivers</a></h2>
						<img src="img/guy.png" alt="pizza guy" class="pizzaguy">
						<p>Kitchen staff employees receive full ebenfits along with a minimum of $50.00 an hour. Some Dawg Pizza employees have reported making over $300,000 a year! So what are you waiting for? Apply now!</p>
					</div>
					<div class="col-md-4">
						<h2><a href="#">Taste Testers</a></h2>
						<img src="img/taste.jpg" alt="pizza guy" class="pizzaguy">
						<p>Do you like to eat pizza? Do you like all toppings? Are you willing to try a gumball and peanut butter pizza? If you answered yes to all those questions, Dawg Pizza wants you! Apply at our U-District location today!</p>
					</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</body>
</html>